{
  "name": "avnu-marketplace-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.16.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.1.1",
    "@stripe/stripe-js": "^2.4.0",
    "@types/lodash": "^4.17.16",
    "autoprefixer": "^10.4.17",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.18.0",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3"
  }
}
