{
  "name": "avnu-marketplace",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.0.0",
    "npm": ">=10.0.0"
  },
  "resolutions": {
    "multer": "2.0.1",
    "path-to-regexp": "0.1.12",
    "qs": "6.11.0",
    "send": "0.19.0",
    "serve-static": "1.16.0",
    "cookie": "0.7.0",
    "ejs": "3.1.10",
    "axios": "1.8.4",
    "body-parser": "1.20.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "clean-build:backend": "rm -rf node_modules package-lock.json && npm install && npm run build --workspace=backend",
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "npm run start:frontend",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "docker:dev": "docker compose up",
    "docker:build": "docker compose build",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint || true",
    "lint:backend": "cd backend && npm run lint || true",
    "preinstall": "npx only-allow npm",
    "postinstall": "cd backend && npm run fix-security || true",
    "pre-ci": "node ./pre-ci.js",
    "ci": "npm run pre-ci && npm ci"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.12.0",
    "@bull-board/api": "^6.9.6",
    "@bull-board/express": "^6.9.6",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.16.1",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.20.0",
    "@elastic/elasticsearch": "^8.18.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/apollo": "^12.0.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.4.17",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.17",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/event-emitter": "^2.0.0",
    "@nestjs/graphql": "^12.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.4.17",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@prisma/client": "^6.8.2",
    "@stripe/stripe-js": "^2.4.0",
    "@types/d3": "^7.4.3",
    "@types/passport-local": "^1.0.38",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "apollo-server-express": "^3.12.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.6.0",
    "bull": "^4.16.5",
    "bullmq": "^5.53.0",
    "cache-manager": "^5.7.6",
    "cache-manager-redis-store": "^3.0.1",
    "chart.js": "^4.4.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "framer-motion": "^10.18.0",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^6.0.5",
    "immer": "^10.1.1",
    "ioredis": "^5.6.1",
    "is-url": "^1.2.4",
    "lodash": "^4.17.21",
    "multer": "2.0.1",
    "natural": "^6.7.0",
    "next": "^15.3.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "oauth-1.0a": "^2.2.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "postcss": "^8.4.35",
    "postgres": "^3.4.7",
    "prisma": "^6.8.2",
    "probe-image-size": "^7.2.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.3",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.16.0",
    "sharp": "^0.34.1",
    "sqlite3": "^5.1.7",
    "stopwords-en": "^0.3.0",
    "stripe": "^12.18.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "typeorm": "^0.3.17",
    "uuid": "^11.1.0",
    "web-vitals": "^4.2.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "acorn-walk": "^8.3.4",
    "bs-logger": "^0.2.6",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.29",
    "exit": "^0.1.2",
    "husky": "^9.1.7",
    "jest": "^30.0.0-beta.3",
    "lodash.memoize": "^4.1.2",
    "npm-force-resolutions": "^0.0.10",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "resolve.exports": "^2.0.3",
    "typescript": "^5.3.3"
  }
}
