{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "ignoreDeprecations": "5.0",
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "scripts", "__mocks__/**/*"]
}
